<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="icon" href="../tp/tb.ico" type="image/x-icon"/> 
<title>俊猫网🐱</title>
</head>
<link href="../css/sjcss.css" rel="stylesheet" type="text/css">
<body>
<div>
<ul id="syl">
	<ul>
		<li class="syzt2">
			<a href="../html/dl.html">你好,请登录</a>
		</li>
		<li class="syzt1">
			<a href="https://market.m.taobao.com/app/fdilab/download-page/main/index.html?spm=a21bo.jianhua.1997563273.1.319b11d97ZbOTY">手机逛淘宝
			</a>
		</li>
	</ul>
	<ul>
		<li class="syzt1">
			<a href="https://www.taobao.com/">&#9995; 淘宝首页</a>
		</li>
		<li  class="syzt1">
			<a href="https://i.taobao.com/my_taobao.htm?spm=a21bo.jianhua.1997525045.1.5af911d9iXAlbG">&#128104; 我的淘宝</a>
		</li>
		<li class="syzt1">
			<a href="#">🛒购物车</a>
		</li>
	</ul>
	<ul>
		<li class="syzt1"><a href="#">&#11088; 收藏夹</a></li>
		<li  class="syzt1">&#9752;<a href="#"> 商品分类</a>
	<select>
         <option>数码🎮</option>
         <option>百货📦</option>
         <option>水果🎃</option>
		 <option>衣服🥼</option>
		 <option>买药💊</option>
     </select>
		</li>
		<li  class="syzt1">
			<a href="#">&#128526; 我的订单</a>
		</li>
		<li class="syzt1">&#9990; 
			<a href="https://consumerservice.taobao.com/?spm=a21bo.jianhua.754895749.1.319b11d9cU6mMa"> 联系客服</a>
		</li>
	</ul>
		
</ul>	
<ul id="sy2">
		<li class="syzt1">
			<a href="index.html"><img  src="../tp/logo.jpg" style="width: 290" height="80"></a>
		</li>
		<li class="syzt1">
		 	<input type="text" class="ssk"   placeholder="请输入搜索商品">
			<a href="#"><input type="submit" value="🔍" class="ssan" ></a>
		</li>
		<li class="syzt1">
			广告<a href="x1.html"><em></em><img src="../tp/gg.jpg" class="gg" >&ensp;</a><a href="#">×</a>
		</li>
</ul>
	<br><br>
		<p class="xhx"></p>
	<br><br><br>
<h1 class="bt"> 爆款推荐&#128077;</h1>
	<br>
<ul id="sy3">
	
	<li class="syzt2">
			<a href="#"><img src="../tp/7.jpg"></a><hr>
		<br>
		<div class="jj">
			<a href="#">深蓝复古正肩港风软牛仔衬衫女叠穿秋冬2023年春装新款小个子上衣</a>
		</div>
		<br><br><br>
		<div style="color: red" class="jg">
			&yen;899<em class="hd">&yen;1499</em>
		</div>
		<br><br>
		<div class="jj">
			&#9962;店铺名xxx
		</div>
		<br><hr><br>
		<em class="xl">
			销量：5000+
		</em>
	</li>
	
	<li class="syzt1">
		<a href="#"><img src="../tp/1.jpg"></a>
		<hr><br>
		<div class="jj"><a href="#">深蓝复古正肩港风软牛仔衬衫女叠穿秋冬2023年春装新款小个子上衣</a></div>
		<br><br><br>
		<div style="color: red" class="jg">&yen;979<em class="hd">&yen;1499</em></div>
		<br><br>
		<div class="jj">&#9962;店铺名xxx</div>
		<br><hr><br>
		<em class="xl">
			销量：7000+
		</em>
	</li>
	<li class="syzt1">
		<a href="#"><img src="../tp/3.jpg"></a>
		<hr><br>
		<div class="jj"><a href="#">深蓝复古正肩港风软牛仔衬衫女叠穿秋冬2023年春装新款小个子上衣</a></div>
		<br><br><br>
		<div style="color: red" class="jg">&yen;659<em class="hd">&yen;1599</em></div>
		<br><br>
		<div class="jj">&#9962;店铺名xxx</div>
		<br><hr><br>
		<em class="xl">
			销量：8000+
		</em>
	</li>
	<li class="syzt1">
		<a href="#"><img src="../tp/4.jpg"></a>
		<hr><br>
		<div class="jj"><a href="#">深蓝复古正肩港风软牛仔衬衫女叠穿秋冬2023年春装新款小个子上衣</a></div>
		<br><br><br>
		<div style="color: red" class="jg">&yen;799<em class="hd">&yen;1699</em></div>
		<br><br>
		<div class="jj">&#9962;店铺名xxx</div>
		<br><hr><br>
		<em class="xl">
			销量：3000+
		</em>
	</li>
	<li class="syzt1">
		<a href="#"><img src="../tp/8.jpg"></a>
		<hr><br>
		<div class="jj"><a href="#">深蓝复古正肩港风软牛仔衬衫女叠穿秋冬2023年春装新款小个子上衣</a></div>
		<br><br><br>
		<div style="color: red" class="jg">&yen;119<em class="hd">&yen;1299</em></div>
		<br><br>
		<div class="jj">&#9962;店铺名xxx</div>
		<br><hr><br>
		<em class="xl">
			销量：1w+
		</em>
	</li>


</ul>
<br>
		<p class="xhx"></p>
<br>
	<br><br>
<ul id="sy5">
	
	<li class="syzt2">
		<a href="#"><img src="../tp/6.jpg"></a>
		<hr><br>
		<div class="jj"><a href="#">深蓝复古正肩港风软牛仔衬衫女叠穿秋冬2023年春装新款小个子上衣</a></div>
		<br><br><br>
		<div style="color: red" class="jg">&yen;899</div>
		<br><br>
		<div class="jj">&#9962;店铺名xxx</div>
		<br><hr><br>
		<em class="xl">
			销量：2w+
		</em>
	</li>
	
	<li class="syzt1">
		<a href="#"><img src="../tp/2.jpg"></a>
		<hr><br>
		<div class="jj"><a href="#">深蓝复古正肩港风软牛仔衬衫女叠穿秋冬2023年春装新款小个子上衣</a></div>
		<br><br><br>
		<div style="color: red" class="jg">&yen;899</div>
		<br><br>
		<div class="jj">&#9962;店铺名xxx</div>
		<br><hr><br>
		<em class="xl">
			销量：5000+
		</em>
	</li>
	<li class="syzt1">
		<a href="#"><img src="../tp/5.jpg"></a>
		<hr><br>
		<div class="jj"><a href="#">深蓝复古正肩港风软牛仔衬衫女叠穿秋冬2023年春装新款小个子上衣</a></div>
		<br><br><br>
		<div style="color: red" class="jg">&yen;899</div>
		<br><br>
		<div class="jj">&#9962;店铺名xxx</div>
		<br><hr><br>
		<em class="xl">
			销量：5000+
		</em>
	</li>
	<li class="syzt1">
		<a href="#"><img src="../tp/10.jpg"></a>
		<hr><br>
		<div class="jj"><a href="#">深蓝复古正肩港风软牛仔衬衫女叠穿秋冬2023年春装新款小个子上衣</a></div>
		<br><br><br>
		<div style="color: red" class="jg">&yen;899</div>
		<br><br>
		<div class="jj">&#9962;店铺名xxx</div>
		<br><hr><br>
		<em class="xl">
			销量：5000+
		</em>
	</li>
	<li class="syzt1">
		<a href="#"><img src="../tp/9.jpg"></a>
		<hr><br>
		<div class="jj"><a href="#">深蓝复古正肩港风软牛仔衬衫女叠穿秋冬2023年春装新款小个子上衣</a></div>
		<br><br><br><br>
		<div style="color: red" class="jg">&yen;899</div>
		<br>
		<div class="jj">&#9962;店铺名xxx</div>
		<br><hr><br>
		<em class="xl">
			销量：5000+
		</em>
	</li>


</ul>
	<br>
		<p class="xhx"></p>
	<br>
	<br><br>
<ul id="sy6">
	
	<li class="syzt2">
		<a href="#"><img src="../tp/7.jpg"></a>
		<hr><br>
		<div class="jj"><a href="#">深蓝复古正肩港风软牛仔衬衫女叠穿秋冬2023年春装新款小个子上衣</a></div>
		<br><br><br>
		<div style="color: red" class="jg">&yen;899<em class="hd">&yen;1499</em></div>
		<br><br>
		<div class="jj">&#9962;店铺名xxx</div>
		<br><hr><br>
		<em class="xl">
			销量：5000+
		</em>
	</li>
	
	<li class="syzt1">
		<a href="#"><img src="../tp/1.jpg"></a>
		<hr><br>
		<div class="jj"><a href="#">深蓝复古正肩港风软牛仔衬衫女叠穿秋冬2023年春装新款小个子上衣</a></div>
		<br><br><br>
		<div style="color: red" class="jg">&yen;979<em class="hd">&yen;1499</em></div>
		<br><br>
		<div class="jj">&#9962;店铺名xxx</div>
		<br><hr><br>
		<em class="xl">
			销量：5000+
		</em>
	</li>
	<li class="syzt1">
		<a href="#"><img src="../tp/3.jpg"></a>
		<hr><br>
		<div class="jj"><a href="#">深蓝复古正肩港风软牛仔衬衫女叠穿秋冬2023年春装新款小个子上衣</a></div>
		<br><br><br>
		<div style="color: red" class="jg">&yen;659<em class="hd">&yen;1599</em></div>
		<br><br>
		<div class="jj">&#9962;店铺名xxx</div>
		<br><hr><br>
		<em class="xl">
			销量：1000+
		</em>
	</li>
	<li class="syzt1">
		<a href="#"><img src="../tp/4.jpg"></a>
		<hr><br>
		<div class="jj"><a href="#">深蓝复古正肩港风软牛仔衬衫女叠穿秋冬2023年春装新款小个子上衣</a></div>
		<br><br><br>
		<div style="color: red" class="jg">&yen;799<em class="hd">&yen;1699</em></div>
		<br><br>
		<div class="jj">&#9962;店铺名xxx</div>
		<br><hr><br>
		<em class="xl">
			销量：4000+
		</em>
	</li>
	<li class="syzt1">
		<a href="#"><img src="../tp/8.jpg"></a>
		<hr><br>
		<div class="jj"><a href="#">深蓝复古正肩港风软牛仔衬衫女叠穿秋冬2023年春装新款小个子上衣</a></div>
		<br><br><br>
		<div style="color: red" class="jg">&yen;119<em class="hd">&yen;1299</em></div>
		<br><br>
		<div class="jj">&#9962;店铺名xxx</div>
		<br><hr><br>
		<em class="xl">
			销量：6w+
		</em>
	</li>


</ul>
	<br><br>
<ul id="sy4">
	<ul>
		<li class="syzt2"><a href="lx.html">&#9749; 商务合作</a></li>
		<li class="syzt1">&#9742; 电话：<a href="#"> 1111155555</a></li>
	</ul>
	<ul>
		<li class="syzt1">📧 邮箱：<a href="#">11515151@qq.com</a></li>
		<li class="syzt2">&#169; 本版权归  <a href="#">鲨鱼🦈</a> 所有</li>
		<li  class="syzt1"> 开发者：<a href="#">自由的鲨鱼🦈</a></li>
		<li  class="syzt1">&#9758; <a href="https://huodong.taobao.com/wow/tbhome/act/about-home?spm=a21bo.jianhua.1997523009.28.319b11d9N3xoB3">关于俊猫🐱</a></li>
		
	</ul>
</ul>
</div>
	
	</body>
</html>